APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
